# p2p-snake-game

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
desktop/: build.gradle.kts
desktop/src/desktopMain/kotlin/: Main.kt
desktop/src/desktopMain/kotlin/controllers/: ControllerState.kt  GameController.kt  GameStateBridgeT.kt  LobbyStateBridgeT.kt  State.kt
desktop/src/desktopMain/kotlin/controllers/dto/: AnnouncementInfo.kt  GameAnnouncement.kt
desktop/src/desktopMain/kotlin/controllers/impl/: LobbyState.kt
desktop/src/desktopMain/kotlin/core/game/: InternalGameConfig.kt
desktop/src/desktopMain/kotlin/core/utils/: MessageTranslator.kt  MessageUtils.kt  SynchronizedUsage.kt
desktop/src/desktopMain/kotlin/view/: App.kt
desktop/src/desktopMain/kotlin/view/elements/: GameAnnouncmentUI.kt
desktop/src/desktopMain/kotlin/view/screens/: GameScreen.kt  LobbyScreen.kt
desktop/src/desktopMain/resources/: logback.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle.kts
proto/src/main/proto/: snakes.proto
src/main/kotlin/: Main.kt
src/main/kotlin/controllers/: GameController.kt
src/main/kotlin/core/game/: Context.kt  GameConfig.kt  GameController.kt  PlayerT.kt
src/main/kotlin/core/game/entity/: Apple.kt  Entity.kt  GameType.kt  Snake.kt
src/main/kotlin/core/game/map/: EntityOnMapInfo.kt  GameMap.kt  GameType.kt  MapPoint.kt
src/main/kotlin/core/game/states/: GameStateBridge.kt  GameStateBridgeT.kt  LobbyStateBridge.kt  LobbyStateBridgeT.kt  PlayerContextT.kt  State.kt
src/main/kotlin/core/interaction/: ContextUpdater.kt
src/main/kotlin/core/interaction/messages/: Direction.kt  GameMessage.kt  GamePlayer.kt  (+4 more)
src/main/kotlin/core/messages/: Direction.kt  GameMessage.kt  MessageType.kt  PlayerType.kt  SnakeState.kt
src/main/kotlin/core/network/: AbstractMessageTranslator.kt  AbstractMessageUtils.kt  ConnectionState.kt  ContextNode.kt  ContextState.kt  Node.kt  NodeContext.kt  NodeRole.kt  NodeState.kt  NodesContext.kt  NodesHolder.kt  P2PContext.kt  StateMashine.kt
src/main/kotlin/core/utils/: AbstractMessageTranslator.kt  MessageTranslator.kt  MessageUtils.kt
src/main/proto/: snakes.proto
(+327 files in other folders)
